Game2048/View/Page/GamePage.xaml

<Page x:Class="Game2048.View.Page.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Game2048.View.Page"
      xmlns:vm="clr-namespace:Game2048.ViewModel"
      xmlns:cnv="clr-namespace:Game2048.Converter"
      mc:Ignorable="d"
      Focusable="True">

    <Page.DataContext>
        <vm:GameViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <cnv:IntArrayToObservableCollectionConverter x:Key="IntArrayToObservableCollectionConverter"/>
        <cnv:ValueToColorConverter x:Key="ValueToColorConverter"/>
        <DataTemplate x:Key="CellTemplate">
            <Border Style="{StaticResource CellBorderStyle}" Background="{Binding Converter={StaticResource ValueToColorConverter}}" RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBlock Style="{StaticResource CellLabelStyle}" TextAlignment="Center" Text="{Binding}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="BoardTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource CellTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Left" Command="{Binding ShiftLeftCommand}"/>
        <KeyBinding Key="Right" Command="{Binding ShiftRightCommand}"/>
        <KeyBinding Key="Down" Command="{Binding ShiftDownCommand}"/>
        <KeyBinding Key="Up" Command="{Binding ShiftUpCommand}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition  Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="Auto"/>
                <RowDefinition  Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width=".5*"/>
                <ColumnDefinition  Width=".5*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Style="{StaticResource SmallButtonStyle}" Grid.Row="1" Grid.Column="0"
                    Command="{Binding NavigateToMenuPage}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Page}}}">
                <Image Source="../../Pictures/Images/home.jpg"/>
            </Button>

            <Button Style="{StaticResource SmallButtonStyle}" Grid.Row="1" Grid.Column="1"
                    Command="{Binding ResetCommand}">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Button.Background>
                <Image Source="../../Pictures/Images/arrows.jpg"/>
            </Button>


            <Border Style="{StaticResource InfoTabStyle}" Grid.Row="1" Grid.Column="3">
                <TextBlock Style="{StaticResource InfoTabLabelStyle}"
                    Text="{Binding Score, StringFormat='Score: {0}'}"></TextBlock>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource BoardBorderStyle}">
            <ItemsControl ItemsSource="{Binding Board, Converter={StaticResource IntArrayToObservableCollectionConverter}}" ItemTemplate="{DynamicResource BoardTemplate}"/>
        </Border>
    </Grid>
</Page>